# java-bootcamp-bahia

./: .gitignore  README.md
src/Exercise_2/: BuildingBuilder.java  House.java  HouseBuildDirector.java  HouseBuilder.java  Main.java
src/Exercise_3/: ChildrenHospital.java  Hospital.java  HospitalFactory.java  HospitalTypes.java  Main.java  RehabilitationHospital.java  SeniorsHospital.java
src/Topic_1/AudioPlayer/: Main.java  Track.java
src/Topic_1/AudioPlayer/AudioPlayers/: IAudioPlayer.java  MyAudioPlayer.java
src/Topic_1/AudioPlayer/PlayerStates/: IPlayerState.java  PausedState.java  PlayingState.java  StoppedState.java
src/Topic_1/ShoppingCart/: Main.java
src/Topic_1/ShoppingCart/DataAccess/Repositories/: GenericRepository.java  IRepository.java  ItemsRepo.java  NotificationsRepo.java  OffersRepo.java  UsersRepo.java
src/Topic_1/ShoppingCart/Domain/Discounts/: DiscountInfo.java  DiscountManager.java  DiscountTypes.java  IDiscount.java  IDiscountFunction.java  IDiscountManager.java  IDiscountable.java
src/Topic_1/ShoppingCart/Domain/Entities/: Amount.java  Cart.java  CartItem.java  (+5 more)
src/Topic_2/exercise_1/: pom.xml
src/Topic_2/exercise_4/: pom.xml
src/Topic_2/exercise_4/src/main/webapp/WEB-INF/: web.xml
src/Topic_2/exercise_5/: pom.xml
src/Topic_3/main/: AmountToWordsConverter.java  RecentList.java  RomanConverter.java  WordWrapper.java
src/Topic_3/main/Exercise_1/: AmountToWordsConverter.java
src/Topic_3/main/Exercise_2/: WordWrapper.java
src/Topic_3/main/Exercise_3/: FileManager.java  Main.java  RecentList.java
src/Topic_3/main/Exercise_4/: RomanConverter.java
src/Topic_3/tests/: AmountToWordsConverterTest.java  RecentListTest.java  RomanConverterTest.java  WordWrapperTest.java
src/Topic_3/tests/Exercise_1/: AmountToWordsConverterTest.java
src/Topic_3/tests/Exercise_2/: WordWrapperTest.java
src/Topic_3/tests/Exercise_3/: RecentListTest.java
src/Topic_3/tests/Exercise_4/: RomanConverterTest.java
src/Topic_4/ShoppingCart/: pom.xml
src/Topic_5/: pom.xml
src/Topic_6/: pom.xml
src/Topic_7/: pom.xml
src/Topic_8/: pom.xml
src/final/ElMagoWebClient/: bower.json  package.json
src/final/ElMagoWebClient/app/: 404.html
src/final/ElMagoWebServer/: pom.xml
src/final/ElMagoWebServer/.openshift/action_hooks/: start  stop
src/final/ElMagoWebServer/src/main/java/com/globant/app/: GiganShopWebApp.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/controllers/: CategoriesController.java  OffersController.java  OrdersController.java  PaymentController.java  ProductsController.java  StaticController.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/controllers/converters/: OfferListDeserialize.java  OfferListSerialize.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/domain/discounts/: DiscountInfo.java  PredefinedDiscounts.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/domain/entities/: Amount.java  Category.java  Notification.java  Order.java  Payment.java  User.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/domain/entities/carts/: Cart.java  OrderCart.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/domain/entities/items/: CartOffer.java  Item.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/domain/events/: Event.java  IEvent.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/domain/events/EventTypes/: NewTransactionMadeEvent.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/domain/exceptions/: EmptyCartException.java  OrderAlreadyPaidException.java  ProductNotFoundException.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/domain/paymentMethods/: CashPayment.java  PaymentMethod.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/domain/transactionScripts/: OrderCartProcessingTS.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/persistence/repositories/: ICartItemsRepo.java  ICartOffersRepo.java  ICartProductsRepo.java  ICartRepo.java  ICategoryRepo.java  IItemsRepo.java  INotificationsRepo.java  IProductsRepo.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/persistence/seed/: DatabaseSeeder.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/security/oauth2/: AuthenticationServer.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/services/: ICategoryService.java  ICustomerService.java  IDiscountService.java  IOfferService.java  IOrderService.java  IPaymentService.java  IProductService.java
src/final/ElMagoWebServer/src/main/java/com/globant/app/services/implementations/: CategoryService.java  DiscountService.java  OfferService.java  OrderService.java  PaymentService.java  ProductService.java
src/final/ElMagoWebServer/src/main/resources/: application-production.properties  logback.xml
src/final/ElMagoWebServer/src/main/webapp/: index.html
src/final/ElMagoWebServer/src/main/webapp/scripts/: scripts.ad883b51.js  vendor.73a23f43.js
src/final/ElMagoWebServer/src/main/webapp/views/: cart.html  checkout.html  login.html  order.html  shop.html
src/final/shopping/: Gruntfile.js  README.md  bower.json  package.json
src/final/shopping/app/: index.html
(+255 files in other folders)
