<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bootcamp.app</groupId>
  <artifactId>exercise_4</artifactId>

  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>exercise_4 Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.bootcamp.app</groupId>
        <artifactId>exercise_5</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../exercise_5</relativePath>
    </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>exercise_4</finalName>
  </build>
</project>
